{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ForceHttpsRedirection": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SolarProjectsDb;Username=postgres;Password=postgres;Port=5432",
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}