{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SolarProjectsDb;Username=postgres;Password=postgres;Port=5432",
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationAndShouldBeChangedInProduction",
    "Issuer": "SolarProjectsAPI",
    "Audience": "SolarProjectsClient",
    "ExpiryInHours": 24
  },
  "AWS": {
    "Region": "us-east-1",
    "S3BucketName": "solar-projects-images",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Upload": {
    "MaxFileSizeInMB": 10,
    "AllowedFileTypes": ["image/jpeg", "image/png", "image/jpg"],
    "TempStoragePath": "temp/"
  }
}